C:\Users\INS 5570\source\repos\DND-Review1\DND-Review1\bin\Debug\net6.0\DND-Review1.exe
C:\Users\INS 5570\source\repos\DND-Review1\DND-Review1\bin\Debug\net6.0\DND-Review1.deps.json
C:\Users\INS 5570\source\repos\DND-Review1\DND-Review1\bin\Debug\net6.0\DND-Review1.runtimeconfig.json
C:\Users\INS 5570\source\repos\DND-Review1\DND-Review1\bin\Debug\net6.0\DND-Review1.dll
C:\Users\INS 5570\source\repos\DND-Review1\DND-Review1\bin\Debug\net6.0\DND-Review1.pdb
C:\Users\INS 5570\source\repos\DND-Review1\DND-Review1\obj\Debug\net6.0\DND-Review1.csproj.AssemblyReference.cache
C:\Users\INS 5570\source\repos\DND-Review1\DND-Review1\obj\Debug\net6.0\DND-Review1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\INS 5570\source\repos\DND-Review1\DND-Review1\obj\Debug\net6.0\DND-Review1.AssemblyInfoInputs.cache
C:\Users\INS 5570\source\repos\DND-Review1\DND-Review1\obj\Debug\net6.0\DND-Review1.AssemblyInfo.cs
C:\Users\INS 5570\source\repos\DND-Review1\DND-Review1\obj\Debug\net6.0\DND-Review1.csproj.CoreCompileInputs.cache
C:\Users\INS 5570\source\repos\DND-Review1\DND-Review1\obj\Debug\net6.0\DND-Review1.dll
C:\Users\INS 5570\source\repos\DND-Review1\DND-Review1\obj\Debug\net6.0\refint\DND-Review1.dll
C:\Users\INS 5570\source\repos\DND-Review1\DND-Review1\obj\Debug\net6.0\DND-Review1.pdb
C:\Users\INS 5570\source\repos\DND-Review1\DND-Review1\obj\Debug\net6.0\DND-Review1.genruntimeconfig.cache
C:\Users\INS 5570\source\repos\DND-Review1\DND-Review1\obj\Debug\net6.0\ref\DND-Review1.dll
